SSL Chapter Closure Summary
===========================

source   experiment                      val_auc  test_auc  sens     spec     threshold
-------  ------------------------------  -------  --------  -------  -------  ---------
followup mean_teacher_100_seed42         0.6474   0.5728  0.3566  0.7339    0.4950
followup mean_teacher_100_seed43         0.6210   0.4848  0.4895  0.5092    0.4700
followup mean_teacher_100_seed44         0.6293   0.5190  0.4895  0.5459    0.4450
followup supervised_nofreeze_100_seed42  0.7501   0.6411  0.6364  0.6193    0.3950
followup supervised_nofreeze_100_seed43  0.7619   0.6751  0.7552  0.4954    0.5150
followup mean_teacher_250_seed42         0.6040   0.5920  0.4685  0.7064    0.5100
followup mean_teacher_250_seed43         0.7749   0.7395  0.5874  0.7431    0.0050
followup mean_teacher_250_seed44         0.5997   0.5555  0.7203  0.3165    0.5150
followup supervised_nofreeze_250_seed42  0.8248   0.7227  0.5804  0.7523    0.7200
followup supervised_nofreeze_250_seed43  0.8733   0.7423  0.8671  0.4541    0.0950
followup mean_teacher_500_seed42         0.7901   0.6571  0.0769  0.9771    0.0050
followup mean_teacher_500_seed43         0.5821   0.4981  0.2098  0.8028    0.4650
followup supervised_500_seed42           0.7603   0.6339  0.6643  0.4633    0.4050
followup supervised_500_seed43           0.8564   0.6262  0.7343  0.4266    0.5100
nofreeze supervised_nofreeze_100_seed44  0.7206   0.6659  0.3147  0.8761    0.4500
nofreeze supervised_nofreeze_250_seed44  0.8128   0.7416  0.6084  0.7431    0.1050
nofreeze supervised_nofreeze_500_seed42  0.8743   0.7944  0.7972  0.6606    0.4100
nofreeze supervised_nofreeze_500_seed43  0.8448   0.7175  0.6503  0.6284    0.4200
nofreeze supervised_nofreeze_500_seed44  0.8535   0.7436  0.6993  0.6514    0.3650
rescue  fixmatch_100_seed42             0.7624   0.5511  0.5944  0.4541    0.2900
rescue  fixmatch_100_seed43             0.6140   0.5395  0.6853  0.3853    0.4450
rescue  fixmatch_100_seed44             0.5914   0.5672  0.7552  0.3257    0.5400
rescue  supervised_100_seed42           0.6409   0.5769  0.6294  0.4587    0.4350
rescue  supervised_100_seed43           0.6263   0.6778  0.5245  0.7248    0.5950
rescue  supervised_100_seed44           0.5426   0.5169  0.1888  0.8670    0.5850
rescue  fixmatch_250_seed42             0.6109   0.5791  0.6713  0.4450    0.5550
rescue  fixmatch_250_seed43             0.6841   0.5202  0.4476  0.5229    0.5700
rescue  fixmatch_250_seed44             0.7413   0.6493  0.5594  0.6835    0.1400
rescue  supervised_250_seed42           0.6877   0.6751  0.6993  0.5505    0.4200
rescue  supervised_250_seed43           0.6997   0.6880  0.7273  0.5138    0.4950
rescue  supervised_250_seed44           0.7416   0.7016  0.8112  0.4679    0.3700

Grouped Means
-------------
method              subset  runs  mean_val_auc  mean_test_auc  mean_sens  mean_spec
------------------  -----  ----  ------------  -------------  ---------  ---------
fixmatch             100     3       0.6559        0.5526     0.6783     0.3884
fixmatch             250     3       0.6788        0.5829     0.5594     0.5505
mean_teacher         100     3       0.6325        0.5255     0.4452     0.5963
mean_teacher         250     3       0.6595        0.6290     0.5921     0.5887
mean_teacher         500     2       0.6861        0.5776     0.1434     0.8899
supervised           100     3       0.6033        0.5905     0.4476     0.6835
supervised           250     3       0.7097        0.6882     0.7459     0.5107
supervised           500     2       0.8084        0.6301     0.6993     0.4450
supervised_nofreeze   100     3       0.7442        0.6607     0.5688     0.6636
supervised_nofreeze   250     3       0.8370        0.7355     0.6853     0.6498
supervised_nofreeze   500     3       0.8575        0.7518     0.7156     0.6468

Recommendation
--------------
Official baseline: supervised no-freeze. At 100 labels, no-freeze supervised beats frozen supervised by +0.1410 val AUC. At 250 labels, no-freeze supervised beats frozen supervised by +0.1273 val AUC. Versus FixMatch at 100, the no-freeze baseline is +0.0883 val AUC ahead. Versus FixMatch at 250, the no-freeze baseline is +0.1582 val AUC ahead. Versus Mean Teacher at 100, the no-freeze baseline is +0.1117 val AUC ahead. Versus Mean Teacher at 250, the no-freeze baseline is +0.1774 val AUC ahead. The official 500-label no-freeze baseline currently has mean val AUC 0.8575. Conclusion: close the vanilla SSL chapter for now and focus on stronger supervised baselines or pretraining.