Supervised Sweep Summary
========================

run_name                       config                        backbone        size  opt     ls     seed  val_auc  test_auc  sens     spec
-----------------------------  ----------------------------  --------------  ----  ------  -----  ----  -------  --------  -------  -------
default_nofreeze_aug_safe_ls_adam_seed42 default_nofreeze_aug_safe_ls_adam efficientnet-b0  512  adam     0.10    42   0.8738    0.7556   0.6853   0.6743
default_nofreeze_aug_safe_ls_adam_seed43 default_nofreeze_aug_safe_ls_adam efficientnet-b0  512  adam     0.10    43   0.8471    0.6704   0.7063   0.5505
default_nofreeze_aug_safe_ls_adam_seed44 default_nofreeze_aug_safe_ls_adam efficientnet-b0  512  adam     0.10    44   0.8302    0.7590   0.5385   0.8257
default_nofreeze_aug_safe_ls_adamw_seed42 default_nofreeze_aug_safe_ls_adamw efficientnet-b0  512  adamw    0.10    42   0.8530    0.7540   0.6783   0.6927
default_nofreeze_aug_safe_ls_adamw_seed43 default_nofreeze_aug_safe_ls_adamw efficientnet-b0  512  adamw    0.10    43   0.8332    0.7572   0.5734   0.7798
default_nofreeze_aug_safe_ls_adamw_seed44 default_nofreeze_aug_safe_ls_adamw efficientnet-b0  512  adamw    0.10    44   0.8468    0.7747   0.6993   0.7248
default_nofreeze_aug_safe_ls_sgd_seed42 default_nofreeze_aug_safe_ls_sgd efficientnet-b0  512  sgd      0.10    42   0.8312    0.7712   0.6503   0.7752
default_nofreeze_aug_safe_ls_sgd_seed43 default_nofreeze_aug_safe_ls_sgd efficientnet-b0  512  sgd      0.10    43   0.7897    0.7074   0.6154   0.7431
default_nofreeze_aug_safe_ls_sgd_seed44 default_nofreeze_aug_safe_ls_sgd efficientnet-b0  512  sgd      0.10    44   0.8051    0.7806   0.7902   0.5780

Grouped Means
-------------
config                        backbone        size  opt     ls     labeled  runs  mean_val_auc  mean_test_auc  mean_sens  mean_spec
----------------------------  --------------  ----  ------  -----  -------  ----  ------------  -------------  ---------  ---------
default_nofreeze_aug_safe_ls_adam efficientnet-b0  512  adam     0.10      500     3        0.8503         0.7284     0.6434     0.6835
default_nofreeze_aug_safe_ls_adamw efficientnet-b0  512  adamw    0.10      500     3        0.8443         0.7619     0.6503     0.7324
default_nofreeze_aug_safe_ls_sgd efficientnet-b0  512  sgd      0.10      500     3        0.8086         0.7531     0.6853     0.6988

Candidate Comparison
--------------------
config                        mean_val_auc  mean_test_auc  mean_sens  mean_spec  opt     ls
----------------------------  ------------  -------------  ---------  ---------  ------  -----
default_nofreeze_aug_safe_ls_adam       0.8503         0.7284     0.6434     0.6835  adam     0.10
default_nofreeze_aug_safe_ls_adamw       0.8443         0.7619     0.6503     0.7324  adamw    0.10
default_nofreeze_aug_safe_ls_sgd       0.8086         0.7531     0.6853     0.6988  sgd      0.10

Recommendation
--------------
Best grouped candidate so far: default_nofreeze_aug_safe_ls_adam with efficientnet-b0 at 512px, adam, label_smoothing=0.10, mean val AUC 0.8503.